# AegisShield

./: README.md  pom.xml
src/main/java/aegis/shield/: AegisShieldApplication.java
src/main/java/aegis/shield/aspect/: AOPConfig.java  HistorialRecordAspect.java
src/main/java/aegis/shield/controller/: AuthController.java  ConcurrentController.java  FileController.java  HistoricalController.java  UserController.java
src/main/java/aegis/shield/event/historical/: HistoricalRecordEvent.java  HistoricalRecordEventPublisher.java
src/main/java/aegis/shield/exception/: GlobalExceptionHandler.java
src/main/java/aegis/shield/mapper/: HistoricalMapper.java  RolMapper.java  UserMapper.java
src/main/java/aegis/shield/mapper/baeldung/: ArticleUsingPersonMapper.java  PersonMapper.java
src/main/java/aegis/shield/mapper/testMapper/: DatosEmpresaMapper.java  EmpleadoMapper.java  EmpresaMapper.java  EmpresaSoloMapper.java
src/main/java/aegis/shield/model/dto/auth/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/aegis/shield/model/dto/file/: AegisFile.java  AegisShieldMultipartFile.java  FileDTO.java
src/main/java/aegis/shield/model/dto/historical/: HistoricalRecordDTO.java  IHistoricable.java
src/main/java/aegis/shield/model/dto/testMapper/: DatosEmpresaDTO.java  EmpleadosDTO.java  EmpresaDTO.java
src/main/java/aegis/shield/model/dto/testMapper/baeldung/: Article.java  ArticleDTO.java  Person.java  PersonDTO.java
src/main/java/aegis/shield/model/dto/testMapper/fakeEntity/: EmployeeFakeEntity.java  EmpresaFakeEntity.java  JobFakeEntity.java
src/main/java/aegis/shield/model/dto/user/: RequestCreateUserDTO.java  RolDTO.java  UserDTO.java
src/main/java/aegis/shield/model/entity/: Authoritytb.java  Historicaltb.java  Roltb.java  Usertb.java
src/main/java/aegis/shield/repository/: IHistoricalRepository.java  IRolRepository.java  IUserRepository.java  UserRepository.java
src/main/java/aegis/shield/security/: WebSecurityConfig.java
src/main/java/aegis/shield/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/aegis/shield/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/aegis/shield/service/: ConcurrentService.java  FileService.java  IConcurrentService.java  IFileService.java  IUserService.java  UserService.java
src/main/java/aegis/shield/service/historical/: HistoricalRecordService.java
src/main/java/aegis/shield/util/: AegisShieldUtil.java  TestMapper.java
src/main/resources/: application.yml  data.sql
src/main/resources/postman/: AegisShieldApi.postman_collection.json  dev.postman_environment.json
src/test/java/aegis/shield/: AegisShieldApplicationTests.java
